<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script>
	

</script>
</head>

<body>

<div id="target">
	
</div>

<div class="form-login">
	<input type="text" id="email">
	<input type="password" id="pass">
	<div class="buttons">
		<button id="login">Login</button>
		<button id="signup">SignUp</button>
		<button id="logout">Logout</button>
	</div>
	<h3 id="log"></h3>
</div>


 <script src="./firebaseAuth.js"></script>

</body>
</html>
